# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 27
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 27

# BUILD CORE

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.4.2
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 29.0.2
# https://github.com/JetBrains/kotlin
KOTLIN_VERSION = 1.3.31

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# base support version
LIB_ANDROID_SUPPORT = 27.1.1
